apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - clusterRole.yaml
  - config-map.yaml
  - grafana-dashboardDatasources.yaml
  - grafana-deployments.yml
  - grafana-ingress.yaml
  - grafana-service.yml
  - prometheus-deployment.yaml
  - prometheus-ingress.yaml
  - prometheus-service.yaml
